[gd_scene load_steps=9 format=3 uid="uid://pf58o1ikl7ps"]

[ext_resource type="PackedScene" uid="uid://h2kpsbihxdtv" path="res://scenes/player-3D.tscn" id="1_8p6x4"]
[ext_resource type="Material" uid="uid://c2u3t7gsh1w5d" path="res://materials/mat_gray.tres" id="2_hggxm"]
[ext_resource type="PackedScene" uid="uid://bhox2uwygrddf" path="res://scenes/box.tscn" id="2_sfow5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yy70q"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.55, 0.55, 0.55, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="Sky" id="Sky_nfdpa"]
sky_material = SubResource("ProceduralSkyMaterial_yy70q")

[sub_resource type="Environment" id="Environment_enbto"]
background_mode = 1
sky = SubResource("Sky_nfdpa")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_exposure = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp4n7"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7aep"]
albedo_color = Color(1, 0, 0, 1)

[node name="world" type="Node3D"]

[node name="player-3D" parent="." instance=ExtResource("1_8p6x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_enbto")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 17.214, 0)
light_energy = 1.3
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.0
shadow_transmittance_bias = 0.0
shadow_blur = 0.0

[node name="Static" type="Node" parent="."]

[node name="Ground" type="Node" parent="Static"]

[node name="Ground_000" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_009" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, -1.5)
material_override = ExtResource("2_hggxm")
use_collision = true
size = Vector3(10, 1, 22)

[node name="Ground_010" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5.5, -1.5)
material_override = ExtResource("2_hggxm")
use_collision = true
size = Vector3(10, 1, 22)

[node name="Ground_001" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.908, 0.351765, 0)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_005" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.908, 0.351765, -129)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_006" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.908, 0.351765, 129)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_002" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.807, 0.351765, 0)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_003" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.807, 0.351765, 129)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_007" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192871, -2.64824, 129)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_008" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192871, -2.64824, -128)
use_collision = true
size = Vector3(129, 1, 129)

[node name="Ground_004" type="CSGBox3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.807, 0.351765, -129)
use_collision = true
size = Vector3(129, 1, 129)

[node name="ObstacleCourse" type="Node" parent="Static"]

[node name="CSGBox3D" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129, 87, 0)
size = Vector3(129, 1, 129)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D2" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -129, 22, -64)
size = Vector3(129, 1, 129)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D4" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -193, 22, -1)
size = Vector3(129, 1, 129)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D5" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -64, 49.5, -1)
size = Vector3(129, 1, 74)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D6" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -64, 6, 35.5)
size = Vector3(56, 1, 13)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D9" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -92, 7, 17.5)
size = Vector3(56, 1, 15)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D10" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -165, 7, 17.5)
size = Vector3(56, 1, 15)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D11" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -92, 7, -20.5)
size = Vector3(56, 1, 15)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D12" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -165, 7, -20.5)
size = Vector3(56, 1, 15)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D7" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -64, 6, -37.5)
size = Vector3(56, 1, 13)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="CSGBox3D8" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1.91069e-15, 8.74228e-08, -1, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 1.91069e-15, -128.507, 14.1118, 0.018364)
size = Vector3(129, 1, 128)
material = SubResource("StandardMaterial3D_h7aep")

[node name="CSGBox3D3" type="CSGBox3D" parent="Static/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -129, 22, 64)
size = Vector3(129, 1, 129)
material = SubResource("StandardMaterial3D_pp4n7")

[node name="Lighting" type="Node" parent="Static/ObstacleCourse"]

[node name="Dynamic" type="Node" parent="."]

[node name="RandomClutter" type="Node" parent="Dynamic"]

[node name="box" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -11.426)

[node name="box2" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -10.426)

[node name="box3" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -9.426)

[node name="box4" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -8.426)

[node name="box5" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -7.426)

[node name="box6" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -6.426)

[node name="box7" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -5.426)

[node name="box8" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -4.426)

[node name="box9" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -3.426)

[node name="box10" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, -1.426)

[node name="box53" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59842, -9.53674e-07, -1.426)

[node name="box54" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59842, -9.53674e-07, -0.426001)

[node name="box55" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59842, -9.53674e-07, -2.426)

[node name="box56" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59842, -9.53674e-07, -1.426)

[node name="box57" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59842, -9.53674e-07, -0.426001)

[node name="box58" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59842, -9.53674e-07, -2.426)

[node name="box59" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59842, 0.999999, -1.426)

[node name="box60" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59842, 0.999999, -0.426001)

[node name="box61" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59842, 0.999999, -2.426)

[node name="box11" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 0.573999)

[node name="box12" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 1.574)

[node name="box13" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 2.574)

[node name="box14" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 3.574)

[node name="box15" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 4.574)

[node name="box16" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 5.574)

[node name="box17" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 6.574)

[node name="box18" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59842, -9.53674e-07, 7.574)

[node name="box19" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -11.426)

[node name="box20" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -10.426)

[node name="box21" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -9.426)

[node name="box22" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -8.426)

[node name="box23" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -7.426)

[node name="box24" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -6.426)

[node name="box25" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -5.426)

[node name="box26" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -4.426)

[node name="box27" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -3.426)

[node name="box28" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -2.426)

[node name="box29" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -1.426)

[node name="box30" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 1.574)

[node name="box37" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 0.573999)

[node name="box38" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, -0.426001)

[node name="box31" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 2.574)

[node name="box32" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 3.574)

[node name="box33" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 4.574)

[node name="box34" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 5.574)

[node name="box35" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 6.574)

[node name="box36" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5984, -9.53674e-07, 7.574)

[node name="box39" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5984, -9.53674e-07, 7.574)

[node name="box40" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5984, -9.53674e-07, 7.574)

[node name="box41" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5984, -9.53674e-07, 7.574)

[node name="box42" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5984, -9.53674e-07, 7.574)

[node name="box43" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5984, -9.53674e-07, 7.574)

[node name="box44" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5984, -9.53674e-07, 7.574)

[node name="box45" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59842, -9.53674e-07, 7.574)

[node name="box46" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5984, -9.53674e-07, -11.426)

[node name="box47" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5984, -9.53674e-07, -11.426)

[node name="box48" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5984, -9.53674e-07, -11.426)

[node name="box49" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5984, -9.53674e-07, -11.426)

[node name="box50" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5984, -9.53674e-07, -11.426)

[node name="box51" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5984, -9.53674e-07, -11.426)

[node name="box52" parent="Dynamic/RandomClutter" instance=ExtResource("2_sfow5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59842, -9.53674e-07, -11.426)
